My specs: Intel Core i5-2500K CPU 3.30GHz, RAM: 16G
My benchmark with sci-mathematics/sage-6.1.1-r2:
================================================================================
          n      8 bits       32 bits      128 bits     256 bits      512 bits 
  Sage    50   0.05-0.18        0.07       0.19-0.24    0.51-0.61      1.9-2.3
         100   0.20-0.21     0.28-0.30      0.9-1.1      2.7-2.9      10.3-11.9
         250    1.5-1.7       2.3-2.4      8.4-10.5     25.0-27.0     96.8-98.9
         500    8.8-10.3     13.5-14.3    46.3-50.6    139.6-142.2            
        1000   64.8-66.5     93.1-93.6   295.3-297.8                          
        2000   621.1-621.4                                                    
        3000 2453.7-2459.7                                                    
re-impl   50   0.04-0.07       0.05       0.15-0.16      0.39-0.41     1.3-1.5
         100       0.17      0.24-0.25    0.75-0.78         2.1        6.9-7.4
         250    1.2-1.3       1.9-2.0      7.8-8.0       21.9-22.9    73.5-75.4
         500    7.3-8.9      12.1-12.7    48.6-51.3    137.4-141.4            
        1000   54.2-57.7     85.5-86.6   326.9-334.4                          
        2000   539.9-542.8                                                    
        3000 2189.9-2207.3                                                    
====== end of my benchmark =====================================================
Why no data for n=4000? I ran out of memory



W.Stein/C.Pernet specs: Sun Fire X4450 with multiple 2.66Ghz X7460 Xeon
W.Stein/C.Pernet sage version: unknown

part of their benchmark from preprint of "Fast Computation of Hermite Normal 
Forms of Random Integer Matrices" dated January 7, 2009:

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
          n      8 bits       32 bits       128 bits      256 bits     512 bits 
        1000   164.9–191.1  266.3–282.8   1081.4–1143.0
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Looks like my CPU is 3.6 times faster. Or did they improve algorithm?      
