            U      warped U
------- --------- ---------
   Sage  2.13e+02  2.00e+02
    NTL  6.13e-05  3.05e+01
   pari  5.32e-05  4.50e+01
  FLINT  2.29e+01  2.30e+01
solve_r  1.23e+03  7.39e+00

uname -p says
Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz


Matrice generation:
~~~~~~~~~~~~~~~~~~~
Take random 100*100 matrice t with entries from -100 to 100, count HNF; transformation matrice a such that a*t=hnf is the result

Algorithms to test for unimodularity:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) determinant calculation, a is unimodular iff det a in {-1,1}
2) solve s*x=i where i is basis vector, a is unimodular iff integer salvation exists for all 100 basis vectors

Table entries:
~~~~~~~~~~~~~~

1st column of figures: seconds required to check that a is unimodular, time in seconds, summed over 10 experiments

2nd column of figures: same data for warped a, where warped a=a with one added to upper left corner

Time includes only determinant or right_solve calculation, but not module import or transformation from Sage to FLINT

Last line: solve_right benchmarks.
Other lines: determinant calculation benchmarks. All praise the winner: NTL.
